[ea.representation]
size=100

[ea.selection]
tournament.n=2
tournament.k=1

[ea.population]
size=36

[ea.environment]
x=6
y=6

[ea.scheduler]
time_slice=30
resource_slice=30


[ea.mutation]
site.p=0.00
insertion.p=0.0
deletion.p=0.0
#uniform_integer.min=0
#uniform_integer.max=30

[ea.run]
updates=1000
epochs=1
checkpoint_prefix=checkpoint

[ea.statistics]
recording.period=100


#[ea.ps]
#propagule_size=5
#propagule_composition=1
#prop_base_rep=400
#prop_cell_rep=100
#max_prop_size=5

[ea.metapopulation]
size=40
competition_period=100

[ea.recombination]
num_propagule_germ=1

[ea.ts]
task_switching_cost=0
germ_mutation_per_site_p=0.01

[ea.stripes]
ancestor=1
num_propagule_cell=5
propagule_cost=0
